<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" binpathtype="Auto">
    <assembly path="bin\test\unit\JDT.Calidus.CommonTest.dll" />
    <assembly path="bin\test\unit\JDT.Calidus.Parsers.CocoTest.dll" />
    <assembly path="bin\test\unit\JDT.Calidus.ParsersTest.dll" />
    <assembly path="bin\test\unit\JDT.Calidus.ProvidersTest.dll" />
    <assembly path="bin\test\unit\JDT.Calidus.StatementsTest.dll" />
    <assembly path="bin\test\unit\JDT.Calidus.TokensTest.dll" />
    <assembly path="bin\test\unit\JDT.Calidus.Rules.StatementsTest.dll" />
    <assembly path="bin\test\unit\JDT.Calidus.Statements.FactoriesTest.dll" />
    <assembly path="bin\test\unit\JDT.Calidus.ProjectsTest.dll" />
    <assembly path="bin\test\unit\JDT.Calidus.Projects.Files.ValidatorsTest.dll" />
    <assembly path="bin\test\unit\JDT.Calidus.Statements.Factories.FluentTest.dll" />
    <assembly path="bin\test\unit\JDT.Calidus.Blocks.FactoriesTest.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto" />
</NUnitProject>