<?xml version="1.0" encoding="utf-8"?>
<calidusproject>
  <settings>
    <IgnoreAssemblyFiles>true</IgnoreAssemblyFiles>
    <IgnoreDesignerFiles>true</IgnoreDesignerFiles>
    <IgnoreProgramFiles>true</IgnoreProgramFiles>
  </settings>
  <ignore>
    <file path="\src\main\JDT.Calidus.Parsers.Coco\Parser.cs" />
    <file path="\src\main\JDT.Calidus.Parsers.Coco\Scanner.cs" />
  </ignore>
  <rules>
    <rule type="JDT.Calidus.Rules.Statements.Declaration.MemberNameMatchesPatternRule, JDT.Calidus.Rules.Statements, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <param name="pattern" type="String">_[a-z0-9]</param>
      <param name="ignorePublicStatic" type="Boolean">true</param>
    </rule>
    <rule type="JDT.Calidus.Rules.Lines.Identation.IndentationCharacterValidationRule, JDT.Calidus.Rules.Lines, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <param name="allowSpace" type="Boolean">true</param>
      <param name="allowTab" type="Boolean">false</param>
    </rule>
    <rule type="JDT.Calidus.Rules.Blocks.Common.FileBlockStartsWithHeaderRule, JDT.Calidus.Rules.Blocks, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <param name="headerContent" type="MultilineString">#region License
    // &lt;copyright&gt;
    //   Copyright 2009 Jesper De Temmerman 
    //   Licensed under the Apache License, Version 2.0 (the "License"); 
    //   you may not use this file except in compliance with the License. 
    //   You may obtain a copy of the License at
    //
    //   http://www.apache.org/licenses/LICENSE-2.0 
    //
    //   Unless required by applicable law or agreed to in writing, software 
    //   distributed under the License is distributed on an "AS IS" BASIS, 
    //   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
    //   See the License for the specific language governing permissions and 
    //   limitations under the License. 
    // &lt;/copyright&gt;
#endregion</param>
    </rule>
  </rules>
</calidusproject>